src/Pages/CommandsPage.xaml

<Page
    x:Class="Mastersign.WinJockey.Pages.CommandsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tools="clr-namespace:Mastersign.WpfTools"
    xmlns:res="clr-namespace:Mastersign.WinJockey.Properties.Resources"
    xmlns:local="clr-namespace:Mastersign.WinJockey"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:DesignTimeWinJockeyRuntime, IsDesignTimeCreatable=True}"
    d:DesignHeight="450" d:DesignWidth="600"
    Title="{x:Static res:Common.Page_Commands_Title}"
    Margin="16,0,0,0"
    >
    
    <Page.Resources>
        <DataTemplate
            x:Key="CommandConfigurationTemplate">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource Caption}"
                    Text="{Binding Path=CommandName}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ListValue}"
                    Text="{Binding Path=Action}" />
                <ui:Button
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    Tag="{Binding}"
                    Click="ButtonRunCommand_Click">
                    <ui:SymbolIcon Symbol="Play20" />
                </ui:Button>
                <ui:Button
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    Tag="{Binding}"
                    Click="ButtonEditCommand_Click">
                    <ui:SymbolIcon Symbol="Edit20" />
                </ui:Button>
                <ui:Button
                    Grid.Column="4"
                    Margin="4,0,0,0"
                    Tag="{Binding}"
                    Click="ButtonDeleteCommand_Click">
                    <ui:SymbolIcon Symbol="Delete20" />
                </ui:Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel
        Margin="0,0,12,0">

        <TextBlock
            Style="{StaticResource Headline}"
            Text="{x:Static res:CommandsPage.NewCommand_Headline}" />
        <Grid 
            Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource Caption}"
                Text="{x:Static res:CommandsPage.NewCommand_Caption}" />
            <TextBox
                x:Name="TextBoxNewCommandName"
                Grid.Column="1" Margin="12,0,4,0" 
                TextChanged="TextBoxNewCommandName_TextChanged"/>
            <ui:Button
                x:Name="ButtonNewCommand"
                Grid.Column="2" VerticalAlignment="Stretch"
                Click="ButtonNewCommand_Click">
                <ui:SymbolIcon Symbol="Add20" />
            </ui:Button>
        </Grid>

        <TextBlock
            Style="{StaticResource Headline}"
            Text="{x:Static res:CommandsPage.List_Headline}" />
        <ui:ListView
            VerticalAlignment="Top"
            Margin="0,0,0,12"
            ItemsSource="{Binding Config.Commands}"
            ItemTemplate="{StaticResource CommandConfigurationTemplate}">

        </ui:ListView>

    </StackPanel>
</Page>
